@import compass/layout/sticky-footer

+sticky-footer(30px)

@import compass/css3, compass/utilities

$carousel-radius: 6px

.carousel img
  +border-radius($carousel-radius)

.carousel .carousel-caption
  +border-corner-radius(bottom, left, $carousel-radius)
  +border-corner-radius(bottom, right, $carousel-radius)

.carousel h4
  font:
    family: Helvetica

.nav-list li a i
  margin-top: 0px !important
  color: #000
  float: left
  display: block
  width: 15px
  
